2020-Janeiro-Leitura-Organica/h3rd7/src/index.pug
doctype html
//- variaveis
- const title = 'Leitura Organica'
- const navbar = {'Home':'Início', 'About':'Sobre', 'Contact':'Contato'}

html(lang='pt-BR')
  include components/_head
  
  body
    include components/_header

    // Main
    main(class='container px-8 mx-auto')
      include contents/text
      include contents/TextBox
      include contents/form

    include components/_footer
    script(src='js/script.js')

2020-Janeiro-Leitura-Organica/h3rd7/public/index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/css/style.css"><title>Leitura Organica</title></head><body><header><img src="assets/img/leitura-organica-logo.png"></header><!-- Nav Bar--><nav><ul> <li><a class="Início" href="#Início">Início</a></li><li><a class="Sobre" href="#Sobre">Sobre</a></li><li><a class="Contato" href="#Contato">Contato</a></li></ul></nav><!-- Main--><main class="container px-8 mx-auto"><div class="paper"><h2>Você já parou para calcular a sua velocidade de leitura?</h2><p> Num mundo tão subjetivo quanto o da leitura, a velocidade de leitura é 
uma métrica objetiva que te permite saber como está a sua leitura nesse  
momento e te permite acompanhar a sua evolução! 
A medida mais utilizada para calcular a velocidade de leitura é Palavras 
por Minuto (PPM). Uma leitura em páginas por hora, por exemplo, não pode 
ser aplicada em qualquer livro (pois tem tamanhos diferentes de páginas), 
muito menos em artigos ou notícias. 
Que tal descobrir agora a sua velocidade de leitura? </p><br></div><!-- Text Box--><div class="tbox"><label for="textArea">Caixa de Leitura</label><div class="flex-col md:flex-row" id="text-box"><textarea class="flex-grow" id="text_area" rows="10" placeholder="Adicione um texto a caixa de leitura e clique em Start para começar ou apenas  
Clique em Start que nós adicionamos um texto para você. 
* mínimo de 600 palavras, máximo de 1000." onkeyup="wordCount()"></textarea><div class="w-100 md:flex-col"><button class="btn" id="start" onclick="startTest()">Start</button><span id="time_info"></span><button class="btn" onclick="clearTest()">Limpar</button><span id="txtbox_info">* Palavras</span></div></div></div><div style="height:400px"></div><hr><div><div><label for="name">Nome:</label><input type="text" id="name"></div><div><input type="checkbox" id="switchEmail"><label for="switchEmail">Enviar para E-Mail?</label></div><div><div><label for="email">E-Mail:</label><input type="email" id="email" placeholder="Insira o seu Email"></div></div></div></main><!-- Footer--><footer id="footer"><div></div></footer><!--    p Direitos #{title}--><!--      a(href="#")  footer--><script src="js/script.js"></script></body></html>
